#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Составить программу, которая печатает заданное слово, начиная с последней буквы.

if __name__ == '__main__':
    s = input('Введите слово')[::-1]
    print(s)
